ORCHYBASE_POSTGRES_DATABASE=orch
ORCHYBASE_POSTGRES_USERNAME=postgres
ORCHYBASE_POSTGRES_PASSWORD=code7pass
ORCHYBASE_POSTGRES_HOST=localhost

ORCHYBASE_MONGO_URI=mongodb+srv://code7:oOqVnidx4Xq2iiOU@cluster0.2vbop.mongodb.net/myFirstDatabase?retryWrites=true&w=majority